<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#CFD8DC"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:src="@drawable/img_5"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:src="@drawable/img_6"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:background="#CFD8DC"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="5dp"
					android:paddingTop="3dp"
					android:paddingRight="5dp"
					android:paddingBottom="3dp"
					android:src="@drawable/img_4"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="5dp"
					android:paddingTop="3dp"
					android:paddingRight="5dp"
					android:paddingBottom="3dp"
					android:src="@drawable/img_2"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#CFD8DC"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:src="@drawable/img_1"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:src="@drawable/img_3"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_main"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
